# restful-utpl

./: HELP.md  README.md  pom.xml
src/main/java/app/restfulutpl/: RestfulUtplApplication.java
src/main/java/app/restfulutpl/database/: DataRepository.java
src/main/java/app/restfulutpl/models/: Degree.java  Department.java  Faculty.java  KnowledgeArea.java  Student.java  Subject.java
src/main/java/app/restfulutpl/services/: DependenciesService.java
src/test/java/app/restfulutpl/: RestfulUtplApplicationTests.java
